<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="./libs/reset.css" type="text/css" rel="stylesheet">
    <link href="./libs/preStyle.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Raleway|Rubik" rel="stylesheet">
    <link href="./mockstyle.css" type="text/css" rel="stylesheet">
    <title>color-claw</title>
</head>

<body>

    <div id="app">
        <panel-frame />
    </div>

    <script>
    
        
    
    </script>

    <!-- <script src="./libs/v-outside-events.min.js"></script> -->
    <!-- <script src="./libs/lottie.js" type="text/javascript"></script> -->
    <!-- <script src="./libs/lottie_api.js" type="text/javascript"></script> -->
    <!-- <script src="./libs/CSInterface.js" type="text/javascript"></script> -->
    <!-- <script src="./libs/reference.js" type="text/javascript"></script> -->
    <!-- <script src="./main.js" type="text/javascript"></script> -->
    <!-- <script src="./libs/menus.js" type="text/javascript"></script> -->
</body>

</html>